body {
  background-color: $main-color;
}

#settings-view {
  /* Use vh as a fallback for browsers that do not support Custom Properties */
  height: calc(var(--vh, 1vh) * 100);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  padding-bottom: 0;
  margin: 0 auto;

  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    gap: 2rem;
    height: 100vh;
    max-height: 750px;
    justify-content: space-between;
  }

  header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;

    h1 {
      font-size: 2.5rem;
    }

    div {
      border-radius: 100px;
      padding: 0.75rem;

      svg {
        display: block;
        width: 1.75rem;
        height: 1.75rem;
      }
    }
  }

  main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;

    border-radius: 0.5rem;
    width: 100%;
    margin-bottom: 1rem;

    .difficulty {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      padding: 1rem;
      width: 100%;

      .size {
        display: flex;

        .size-text {
          border: 1px solid black;
          padding: 0.5rem 1rem;
          border-radius: 100px;
          text-align: center;
          font-weight: bold;
          border-bottom: 3px solid black;
        }
      }
      .title {
        font-size: 1.5rem;
        font-weight: bold;
        text-transform: uppercase;
      }
    }

    .difficuty-text {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .difficuty-head {
      display: flex;
      flex-direction: column;
    }
  }

  input {
    width: 100%;
  }

  fieldset {
    border: none;
  }

  .color {
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: space-between;

    .color-demostration {
      aspect-ratio: 1;
      height: 100%;
      border-radius: 0.5rem;
    }
  }
}

.demostration {
  display: grid;
  gap: 2%;
  height: 100%;

  .box {
    background-color: black;
    width: 100%;
    height: 100%;
  }
}

.custom-settings {
  background-color: white;
  border: 2px solid black;
  width: 100%;
  border-radius: 1rem;
  padding: 1rem;
  gap: 1.5rem;
  display: flex;
  flex-direction: column;

  .info-row {
    display: flex;
    gap: 1rem;

    .info-container {
      display: flex;
      flex-direction: row;
      border: 1px solid black;
      padding: 1rem;
      border-radius: 0.5rem;
      flex: 1;
      justify-content: space-between;
      align-items: center;

      p:last-child {
        font-size: 1.5rem;
        font-weight: bold;
      }
    }
  }

  .start {
    width: 100%;
    background-color: black;
    padding: 1rem;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    border-radius: 100px;
    border: none;
  }

  .sliders {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
}

.clk-btn {
  background-color: $white;
  border: 2px solid $black;
  border-bottom: 5px solid $black;
  cursor: pointer;
  transition: border 0.1s ease-in-out, margin 0.1s ease-in-out;
  border-radius: 1rem;

  &:hover {
    margin-top: 3px;
    border: 2px solid black;
  }
}

@media screen and (max-width: 500px) {
  #settings-view {
    justify-content: space-between;

    .container {
      max-height: none;
    }

    .info-row {
      flex-direction: column;
      gap: 1rem;
    }
  }
}
